<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Enviro Sensor Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./enviro.css">
  </head>

  <body>
    <div id="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header" style="float:left">
             <span class="navbar-brand"><i class="fa fa-cog"></i> <strong>Enviro Sensor Settings</strong></span>
          </div>
          <div class="navbar-header" style="float:right">
             <a class="navbar-brand" href="/update"><i class="fa fa-upload"></i></a>
          </div>
        </div>
      </nav>

      <!-- content -->
      <div id="content">
        <div class="container-fluid">
          <div class="col-md-6 col-md-offset-3">

            <form action="/settings" method="post">
              <div class="row">
                <div class="col-xs-12">
                  <h5>Sensor Name <small>(max 128 characters, no spaces)</small></h5>
                  <input class="form-control" id="sensorName" name="sensorName" maxlength="128" onkeyup="updateTopics(this.value)">
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-xs-12">
                  <h5>mDNS Hostname <small>(max 128 characters, no spaces)</small></h5>
                  <input class="form-control" id="mdnsName" name="mdnsName" maxlength="128">
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-xs-9"><h5>Negative Temperature Offset (Celsius)</h5></div>
                <div class="col-xs-3 text-right"><input class="form-control" id="tempOffset" name="tempOffset" type="number" step="0.1"></div>
              </div>

              <br>

              <div class="row">
                <div class="col-xs-9"><h5>AQI LED Brightness</h5></div>
                <div class="col-xs-3 text-right">
                  <select name="aqiLEDBrightness" id="aqiLEDBrightness" class="form-control">
                    <option value="100">100%</option>
                    <option value="90">90%</option>
                    <option value="80">80%</option>
                    <option value="70">70%</option>
                    <option value="60">60%</option>
                    <option value="50">50%</option>
                    <option value="40">40%</option>
                    <option value="30">30%</option>
                    <option value="20">20%</option>
                    <option value="10">10%</option>
                    <option value="0">Off</option>
                  </select>
                </div>
              </div>

              <br>


              <div class="row">
                <div class="col-xs-12">
                  <h5>MQTT Server <small>(max 128 characters)</small></h5>
                  <input class="form-control" id="mqttServer" name="mqttServer" maxlength="128">
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <h5>MQTT Username <small>(max 128 characters)</small></h5>
                  <input class="form-control" id="mqttUser" name="mqttUser" maxlength="128">
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <h5>MQTT Password <small>(max 128 characters)</small></h5>
                  <input class="form-control" id="mqttPassword" name="mqttPassword" maxlength="128">
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-xs-9"><h5>MQTT Update Rate (Minutes)</h5></div>
                <div class="col-xs-3 text-right"><input class="form-control" id="updateRate" name="updateRate" type="number" maxlength="3"></div>
              </div>

              <br>

              <div class="row">
                <div class="col-xs-8">
                  <h5>Home Assistant Auto Discovery</h5>
                </div>
                <div class="col-xs-4 text-right">
                  <div class="toggle">
                    <input class="cmn-toggle cmn-toggle-round" type="checkbox" id="haDiscovery" name="haDiscovery">
                    <label for="haDiscovery"></label>
                    <input type="hidden" name="haDiscovery" value="0">
                  </div>
                </div>
              </div>

              <hr>

              <div class="row">
                <div class="col-xs-4"><h5>Temperature Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttTemperatureTopic"><h6>Unknown</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-4"><h5>Humidity Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttHumidityTopic"><h6>Unknown</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-4"><h5>Pressure Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttPressureTopic"><h6>Unknown</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-4"><h5>PM2.5 Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttPM25Topic"><h6>Unknown</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-4"><h5>PM10 Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttPM10Topic"><h6>Unknown</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-4"><h5>CO2 Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttCO2Topic"><h6>Unknown</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-4"><h5>VOC Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttVOCTopic"><h6>Unknown</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-4"><h5>AQI Value Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttAQIValueTopic"><h6>Unknown</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-4"><h5>AQI Text Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttAQITextTopic"><h6>Unknown</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-4"><h5>AQI Dominant Pollutant Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttPollutantTopic"><h6>Unknown</h6></div>
              </div>
              <hr>

              <div class="row">
                <div class="col-xs-4"><h5>Availability Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttAvailabilityTopic"><h6>Unknown</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-4"><h5>Display Command Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttDisplayCommandTopic"><h6>Unknown</h6></div>
              </div>
              <div class="row">
                <div class="col-xs-4"><h5>Display State Topic</h5></div>
                <div class="col-xs-8 text-right" id="mqttDisplayStateTopic"><h6>Unknown</h6></div>
              </div>

              <br>

              <div class="row">
                <div class="col-xs-12">
                  <button type="submit" class="btn btn-primary btn-block">Save Settings</button>
                  <br><hr><br>
                  <a href="/reset" class="btn btn-danger btn-block">Factory Reset</a>
                </div>
              </div>
            </form>

            <br>

          </div>
        </div>
      </div>
    </div>
    <!-- /wrapper -->

    <!-- scripts -->
    <script src="config.js"></script>
  </body>
</html>